[tox]
env_list = lint, type, py{38,39,310,311}
minversion = 4.11.2

[testenv]
description = run unit tests
deps =
    coverage[toml]>=7.3,<8
commands =
    coverage run -m unittest

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=23.7,<24
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=1.5,<2
commands = mypy {posargs:lib/combined_config tests}
